{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Grass_environment.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilelist1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3528,
                "y": 4152
            }
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "C:/Users/gabri/Documents/Python Full Game/Run/assets/environment/outside_soil/outside_misc",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "level1.tmx",
        "Grass_environment.tsx",
        "objects.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "objects.tsx",
        "Grass_environment.tsx",
        "level1.tmx",
        "Tilelist1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
